/* *{
    border: red solid 1px;
} */


nav{
    background-color:  #44A33D;
    margin-left: 0px;
    
}

header{
    background-color: white;
    padding: 5px;
}

nav ul {
    list-style: none;
    display: flex;
    padding-left: 0px;
    margin-top: 0px;
}

nav a{
    text-decoration: none;
    color: white;
}

nav li{
    border-right: white 2px solid;
    padding: 10px;
    background-color:  #87BB34;
    margin-left: 5px;
}

nav li:last-child{
    border-right: none;
}

header img{
    float: left;
    width: 150PX;
    height: auto;
    
}

header::after{
    content:"";
    clear: left;
    display: block;
}

main h1{
    background-color: #40913a;
    padding : 10px;
    width: 50%;
    margin: auto;
    border-radius: 10px;
    margin-top: 30px;
    color: white;
    margin-bottom: 20px;
    font-size:1.5em;
}

body{
    background-image: url(../Images/A2-1920.jpg);
}

.colFormation{
    background-color: #6f899d ;
    opacity: 0.9;
    display: inline-block;
    width: 35%;
    border-radius: 10px;
    color: white;
    vertical-align: top;
    
}

main{
    text-align: center;
}

.rubriqueFormation-Titre{
    background-color: #40913a;
    width: 40%;
    padding: 5px;
    margin: auto;
    border-radius: 5px;
    margin-top: 10px;
}

.rubriqueFormation{
    border: rgb(219, 122, 122) 1px solid;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    
}

.rubriqueFormation-Description{
    
    text-align: left;
    
    
}

.temoignages{
    display: flex;
    
    justify-content: center;
    gap: 5%;
}

.carte-temoignage{
    width: 25%;
    color: white;
    border-radius: 10px;
    margin-top: 1%;
    background-color: #6f899d ;
    opacity: 0.9;
}

.carte-temoignage-photo{
    
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
}

.carte-temoignage img{
    width: 150px;
    height: 150px;
    border: white 8px solid;
    outline: 1px purple solid;
    border-radius: 3px;
}

.carte-temoignage-nom{
    background-color: #40913a;
    width: 50%;
    border-radius: 10px;
    margin: auto;
    padding: 5px;
}

.carte-temoignage-fonction, .carte-temoignage-entreprise{
    color: rgb(92, 9, 109);
    margin-top: 10px;
    font-weight: 600;
}

.carte-temoignage-message{
    font-size: .9em;
    padding: 10px;
    text-align: justify;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    width:90%;
    margin: auto;
    background-color: #87BB34;
    justify-content: center;
}

.gallery img{
    width: 150px;
    height: 165px;
}

form{
    background-color: #6f899d ;
    opacity: 0.9;
    width: 80%;
    margin: auto;
    border-radius: 15px;
    color: white;
    vertical-align: top;
    text-align: left;
    min-width: 430px;
    
    /* text-align: center; */
}


form > label + div,
form > label + div + div,
form > label + div + div + div,
form > label + div + div + div + div
{
    display: inline;
}

form div *:nth-child(1):not(input), form>label{
    width: 200px;
    /* border: 5px green solid; */
    display: inline-block;
    vertical-align: top;
    /* margin-bottom: 15px;
    margin-top: 15px; */
    padding: 0px;
    margin-bottom: 10px;
    padding-left: 22%
}

form div *:nth-child(2){
    /* border: blue 5px solid; */
    width: 400px;
    /* margin-bottom: 20px;
    margin-top: 15px;
    margin-left: 15px */
}

form  *:nth-child(7)::after{
    content: "";
    width: 100%;
    display:block;
}



form > *{
    padding-top: 20px;
    padding-bottom: 10px;
    
}

 form .button input{
    background-color: #44A33D;
    padding: 10px;
    border-radius: 10px;
    width: 10%;
    margin: auto;
    position: absolute;
    left: 45%;
    margin-top: -40px;
    min-width: 100px;
    
}

#message{
    padding-bottom: 50px;
}


